kotlin.code.style=official
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1024m
org.gradle.caching=false
org.gradle.parallel=true
kotlin.incremental=true
kotlin_version=1.4.31
http4kVersion=4.2.0.0
jvmVersion=1.8
slf4jVersion=1.7.25
junitVersion=5.4.0
kondorVersion=1.3.4